PORT=3001
CLAUDE_API_KEY=your-valid-claude-api-key


MONGODB_URI=mongodb+srv://callanalyzer:callanalyzer%40123@callanalyzer.0bi3jhc.mongodb.net/?retryWrites=true&w=majority&appName=CallAnalyzer

# API key for external applications
EXTERNAL_API_KEY=your-secure-api-key-for-external-apps

DEEPGRAM_API_KEY=your-valid-deepgram-api-key